<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Toboolist</title>
</head>

<body>
    <!--titolo pagina-->
    <header>
        <div class="white-back" id="page-header">
            <img src="img/Logo.png" alt="Logo" class="white-back">
            <h1 class="white-back">Toboolist</h1>
        </div>
    </header>

    <!--contenuto principale-->    
    <main>
        <!--intestazione con bottoni-->
        <header id="button-header">
            <div class="white-back">
                <button id="but1" >Add Task</button>
                <button class="white-back">Add Section</button>
            </div>
        </header>
       
        <!--new task-->
        <section class="white-back margin-left">
            <div>
                <h2>&darr; New Tasks</h2>
                <span> &check; Quarterly Newsletter</span>
                <label class="label-border">Editorial</label>
            </div>
        </section>

        <!--today-->
        <section class="white-back margin-left">
            <div>
                <h2>&darr; Today</h2>
                <span> &check; recruiting blog post</span>
                <label class="label-border">Editorial</label>
                <br>

                <span> &check; Mobile app launch</span>
                <label class="label-border">Q1 Goals</label>
                <br>

                <span> &check; Interview John H.</span>
                <label class="label-border">Recruiting</label>
                <br>

                <span> &check; Summit update to mobile storefront</span>
                <label class="label-border">Mobile</label>

            </div>
        </section>

        <!--upcoming-->   
        <section class="white-back margin-left">
            <div>
                <h2>&darr; Upcoming</h2>
                <span> &check; Schedule meeting with Alex</span>
                <br>

                <span> &check; Homepage refresh</span>
                <label class="label-border">Website</label>
                <br>

                <span> &check; Onboard new Sales team members</span>
                <label class="label-border">Sales</label>
                <br>

                <span> &check; Review editorial calendar</span>
                <label class="label-border">Editorial</label>

            </div>
        </section>

    </main>


</body>
</html>